<?php
//多入口文件  -  用户访问网站,不同的功能访问不同的页面,称为多入口,比如添加学生信息,后台访问地址是add.php,访问学生列表,后台的地址是list.php,多入口的缺陷是后台文件暴露在外,安全与维护不方便
//单入口文件--  无论用户访问什么功能,始终对用户开放一个文件,该文件称为入口文件


//如何创建一个控制器?
//用户通过访问index.php?m=模块名&c=控制器&a=方法名来访问对应控制器的操作
//控制器的文件命名以控制器名+Controller.class.php存放在对应模块的Controller目录下
//在控制器文件里定义控制器,一个控制器就是Think\Controller的一个子类
//每个控制器需要定义自己的命名空间用于自动加载,命名空间的规则:  namespace 模块名\Controller的一个子类
//控制器的类名以  控制器名+Controller;
//每个控制器在view目录下有一个对应的模板目录,模板目录的名称就是控制器名,控制器的方法使用display方法渲染模板,display的方法的参数是模板的文件名不包含扩展名(.html);
?>