<?php
//购物车
//购物车可以使用session实现也可以使用数据库实现，或者两者结合
//购物车需要记录选购商品的id,选购的数量
//如果使用数据表 -  建表字段：  cart_id, user|user_id,商品的id，数量
//如果使用session：需要一个数组：$_SESSION['cart']代表购物车，当添加一个商品，在cart数组中添加一个元素，比如：$_SESSION['cart'][1] = 3;//商品的id=1，商品的数量=3
//向购物车添加商品的过程:
//1.首先检查购物车是否存在该商品,如果存在,就在现在的数量基础上加上新增的数量,否则,添加一条记录
//2.减去商品的时候,要检查数量不能为负数
//3.用户在前端页面点击添加到购物车时,向购物车接口发送一条请求,数据包含商品的id以及数量  
//购物车列表
//当用户选购后,通常需要进入购物车列表查看已选购的商品列表
//这时,根据购物的id以及所属的用户,获得一个商品的id列表,根据该id查询商品表获得商品信息,然后展示
?>