<?php
//MVC开发模式
//M  -   model是对表的操作
//V  -   view视图 呈现给用户看,包含交互
//C  --  controller是控制层,提供的是业务逻辑处理
//MVC的好处  --  一开始的互联网开发中,后台的逻辑代码与前端的界面代码混合在一起,随着互联网的发展,代码越来越庞杂,分工越来越细,原来的这种混合模式开发效率低,维护成本高,解决这个问题,就发展出了将业务逻辑部分与试图展示部分分开的开发模式,比如通过ajax这种方式,彻底的将前端与后端分离,后端只负责给前端提供数据,而不用关心怎么显示,前端只负责显示,而不关心逻辑.  MVC是有多个层次的,在前台与后台之间有MVC,在前台部分也可以这样继续分离
//MVC模式中: v向c层提交数据,c层获得数据后进行业务逻辑处理,向m请求数据或者存储数据,然后c向v返回数据(一张表可以看做一个模型对象,这个对象在增删改查的基础上封装一些自己有的操作,比如可以在student模型中增加一个方法--根据学生名获得学生信息,在score表中可以增加一个方法,根据学生名获得学生信息
?>